# The email of the user sending the OTPs
EMAIL_USER=""
# The password for the gmail account (you can create an app password for this)
APP_PASSWORD=""
# The ID of the hat to be used for the org structure
HAT_ID=""
# The private key of the EVM account
ETH_PRIVATE_KEY=""
# The RPC URL for the EVM network
RPC_URL=""
# The path to the TLS cert
TLS_CERT=""
# The path to the TLS key
TLS_KEY=""
# The port to listen on
PORT=""
# The IP to bind to
BIND_IP=""