# The email of the user sending the OTPs
EMAIL_USER=""
# The password for the gmail account (you can create an app password for this)
APP_PASSWORD=""
# The ID of the hat to be used for the org structure
HAT_ID=""
# The private key of the EVM account
ETH_PRIVATE_KEY=""
# The RPC URL for the EVM network
RPC_URL=""
